﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="2.3.1" targetFramework="net461" />
  <package id="MyCholesterol.Core" version="1.0.3.26567" targetFramework="net461" />
  <package id="NUnit" version="3.4.1" targetFramework="net461" />
  <package id="Should" version="1.1.20" targetFramework="net461" />
</packages>